# Module pard-cova-annotation-functest

Functional tests for $dokkaMd(pard-cova-annotation).

# Package de.creatorcat.pard.cova.annotation.functest

Contains the functional tests and necessary supporting code.
